<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tt4"
    tools:context=".ui.dashboard.DashBoardActvity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginTop="15pt"
            android:id="@+id/addmedicine"
            android:textSize="18dp"
            android:background="#f6f7f4f4"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medicine" />

        <Button
            android:layout_marginTop="15dp"
            android:background="#f6f7f4f4"
            android:textSize="18dp"
            android:textColor="#000"
            android:id="@+id/adduser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User" />

        <Button
            android:id="@+id/viewuser"
            android:background="#f6f7f4f4"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View User" />
    </LinearLayout>

</RelativeLayout>
</layout>
